<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#2B3A42">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travers Biddle</title>
	<meta name="description" content="Profile of Travers Biddle">
	<link rel="stylesheet" href="/style.css">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="favicon-96x96.png"   sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-128.png"     sizes="128x128">
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
</head>

<body onresize="index.resizeCanvas();" onscroll="index.onScroll()">

	<canvas id="gl_canvas" width="100" height="50"></canvas>
	<script src="bundle-index.js"></script>
	<div id="content">
		<div class="screen centered">
			<h1 class="title">Travers Biddle</h1>
			<div class="prompt"><span style="vertical-align: -0.33em;">&#65088;</span> Scroll down</div>
		</div>

		<div class="spacer" ></div>

		<div class="screen">
			<h2>Work History</h2>
			<ul>
				<li>RedZone Robotics: Software Engineer</li>
				<li>Sphere Identity: Computer Vision Engineer</li>
				<li>RedZone Robotics: Software Engineer</li>
			</ul>
		</div>

		<h2>Select Projects</h2>
		<ul>
			<li>Mobile OCR Library</li>
			<li>Fisheye Calibration Software</li>
			<li>Firmware for Recording and Measurement Device</li>
			<li>CBOR Parser</li>
		</ul>

		<h2>Technology / Tools</h2>
		<ul>
			<li>C++</li>
			<li>Linux</li>
			<li><a href="https://www.rust-lang.org/" target="_blank" rel="noopener noreferrer">Rust</a></li>
			<li><a href="https://opencv.org/" target="_blank" rel="noopener noreferrer">OpenCV</a></li>
			<li><a href="https://golang.org/" target="_blank" rel="noopener noreferrer">Golang</a></li>
			<li>Git</li>
			<li><a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue JS</a></li>
		</ul>

		<h2>Education</h2>
		<ul>
			<li>Master of Engineering
				<ul>
					<li>"Simplified Computer-Aided Design"</li>
					<li>Mechatronics major</li>
				</ul>
			</li>
			<li>Bachelor of Engineering (Hons)
				<ul>
					<li>Mechatronics major</li>
					<li>Massey University Dean's list 2008 ?</li>
					<li>Massey University High Achiever's scholarship</li>
				</ul>
			</li>
		</ul>

		<h2>Interests</h2>
		<ul>
			<li>Fitness</li>
			<li>Robots</li>
			<li>Film</li>
			<li>Scale Modelling</li>
			<li>Design</li>
		</ul>

		<h3>This website was built with Typescript, WebGL, Rust, WebAssembly, Webpack and Svelte</h3>
		<a href="https://github.com/travbid/vita" target="_blank" rel="noopener noreferrer">View source on Github <span style="vertical-align: 0.125em;">&#x276D;</span></a>

			<h2>Contact</h2>
			<ul class="contact-list">
				<li><a href="mailto:traversbiddle@gmail.com" ><img src="email-outline.svg" height="20px"/>traversbiddle@gmail.com</a></li>
				<li><a href="https://www.linkedin.com/in/traversbiddle/" target="_blank" rel="noopener noreferrer"><img src="LI-In-Bug.png" height="20px"/>LinkedIn</a></li>
				<li><a href="https://github.com/travbid" target="_blank" rel="noopener noreferrer"><img src="GitHub-Mark-Light-32px.png" height="20px"/>GitHub</a></li>
				<li><a href="https://gitlab.com/travbid" target="_blank" rel="noopener noreferrer"><img src="gitlab_logo.svg" height="20px">GitLab</a></li>
				<li><a href="javascript:void(0);"><img src="file-account.svg" height="20px">Download CV</a></li>
			</ul>
		<a href="">Download CV</a>
	</div>

</body>

</html>