<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#2B3A42" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Travers Biddle</title>
	<meta name="description" content="Profile of Travers Biddle" />
	<link rel="stylesheet" href="/style.css" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-96x96.png"   sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-128.png"     sizes="128x128" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
</head>

<body onresize="index.resizeCanvas();">

	<canvas id="gl_canvas" width="100" height="50" onclick="index.togglePlay()"></canvas>
	<script src="bundle.js"></script>

	<div id="content">
		<h1>Travers Biddle</h1>

		<h2>Work History</h2>
		<ul>
			<li>RedZone Robotics: Software Engineer</li>
			<li>Sphere Identity: Computer Vision Engineer</li>
			<li>RedZone Robotics: Software Engineer</li>
		</ul>

		<h2>Projects</h2>
		<ul>
			<li>Mobile OCR Library</li>
			<li>Firmware for Recording and Measurement Device</li>
			<li></li>
		</ul>

		<h2>Achievements</h2>
		<ul>
			<li>Massey University Dean's list 2008 ?</li>
			<li>Massey University High Achiever's scholarship</li>
		</ul>
	</div>

</body>

</html>